FROM rust:1.88 AS builder

ENV SQLX_OFFLINE=true

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libssl-dev \
    pkg-config \
    cmake \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY .sqlx/ ./.sqlx/
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY proto/ ./proto/
COPY migrations/ ./migrations/

RUN cargo build --release -p product

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    openssl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -s /bin/sh -m appuser

WORKDIR /app

RUN mkdir -p /var/log/app && \
    chown -R appuser:appuser /var/log/app

COPY --from=builder --chown=appuser:appuser /app/target/release/product ./server

USER appuser

EXPOSE 50054 8083

CMD ["./server"]