[databases]
# Auth Service
auth_db = host=postgres_auth port=5432 user=auth_user password=auth_password dbname=auth_db pool_size=20
auth_db_readonly = host=postgres_auth port=5432 user=auth_user password=auth_password dbname=auth_db pool_size=10

# User Service
users_db = host=postgres_users port=5432 user=users_user password=users_password dbname=users_db pool_size=30
users_db_readonly = host=postgres_users port=5432 user=users_user password=users_password dbname=users_db pool_size=15

# Role Service
role_db = host=postgres_role port=5432 user=role_user password=role_password dbname=role_db pool_size=15
role_db_readonly = host=postgres_role port=5432 user=role_user password=role_password dbname=role_db pool_size=10

# Order Service
orders_db = host=postgres_orders port=5432 user=orders_user password=orders_password dbname=orders_db pool_size=60
orders_db_readonly = host=postgres_orders port=5432 user=orders_user password=orders_password dbname=orders_db pool_size=30

# Product Service
products_db = host=postgres_products port=5432 user=products_user password=products_password dbname=products_db pool_size=60
products_db_readonly = host=postgres_products port=5432 user=products_user password=products_password dbname=products_db pool_size=30


## PgBouncer Config
[pgbouncer]

# Network
listen_addr = 0.0.0.0
listen_port = 6432
listen_backlog = 1024

# Authentication
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt

# Pooling (CRITICAL)
pool_mode = transaction

max_client_conn = 5000
default_pool_size = 50
min_pool_size = 10

reserve_pool_size = 20
reserve_pool_timeout = 5

max_db_connections = 300
max_user_connections = 100

# Timeouts
query_timeout = 30000
query_wait_timeout = 60
client_idle_timeout = 300
client_login_timeout = 60

# Server lifecycle
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 5

server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = SELECT 1

# Logging
logfile = /var/log/pgbouncer/pgbouncer.log
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

admin_users = postgres,admin
stats_users = postgres,monitoring,stats

# Performance / TCP
tcp_defer_accept = 1
tcp_socket_buffer = 1024
pkt_buf = 4096
max_packet_size = 2147483647

# TLS (internal trusted network)
server_tls_sslmode = disable
client_tls_sslmode = disable

# Misc
ignore_startup_parameters = extra_float_digits
application_name_add_host = 1
track_extra_parameters = true

syslog = 0
syslog_facility = daemon
syslog_ident = pgbouncer
